<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다꾸다꾸</title>
    <style>
        
        body{
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Noto Sans', sans-serif;
            text-align: left;
        }
        
        .bu{
            border: 0px;
            background-color: #ffffff;
            font-family: 'Noto Sans', sans-serif;
            font-weight: 1800;
            font-weight: bold;
            font-size: 18px;
            line-height: 38px;
            color: #000000;
        }
        
        
        #menu{
            width: 20%; 
            float: left; 
            margin-left: 15px;
            margin-top: 20px;
            padding-bottom: 30px;
            /* border: 1px solid #000; */
        }
         #space{
            width: 15%; 
            height: 100%;
            float: left; 
            margin-left: 30px;
            margin-top: 20px;
            padding-bottom: 30px;
            /* border: 1px solid #000; */

        } 
        #circle{
            width:190px;
            margin-bottom: 30px;
            
        }
        .main{
            width: 60%; 
            float: left;
            position: static;
            /* border: 1px solid #000; */
        }

        #head{
            
            
        }

        .body{
            padding-top: 10px;
            width: 100%; 
            float: right;
            text-align: center;
        }

        #content{
            width: 50%; 
            float: right;
            padding-bottom: 100px;
        }

        #mypage{
            text-align: left; 
            padding-top: 100px; 
            padding-bottom: 15px;
            font-size: 40px; 
            font-family: 'Noto Sans', sans-serif;
        }
        #dot{
            width: 8px;
        }
        


        @media ( max-width: 1400px ) {
        
      }

    </style>
</head>
<body>    

    <div id="menu">
        <img src="img/circle3.svg" id="circle"><br>
        <div class="buttons">
            <img src="img/dot.svg" id="dot" >
            <a href="daggu.html"><button class="bu"onMouseOver="this.style.color='#FBDA65'" onMouseOut="this.style.color='#000'">DAGGU</button></a><br><!--다꾸하는 페이지-->

            <img src="img/dot.svg"  id="dot">
            <a href="forum.html"><button class="bu" onMouseOver="this.style.color='#FBDA65'" onMouseOut="this.style.color='#000'">FORUM</button></a><br>

            <img src="img/dot.svg"id="dot">
            <a href="mypage.html"><button class="bu" style="color: #FBDA65;">MY PAGE</button></a><br>

            <img src="img/dot.svg"id="dot">
            <a href="logout.html"><button class="bu" onMouseOver="this.style.color='#FBDA65'" onMouseOut="this.style.color='#000'">LOG OUT</button></a>
        </div>

    </div>
    


    <div class="main" id="main">
        <div id="head">
            <div id="mypage">MY PAGE</div><br> 
            <hr width=100% style="border: solid 1.2px #8F35E9; margin-bottom: 30px;">
        </div>
        <div class="body" >
            <div id="content">
                <div style="text-align: left; padding-left: 35px;">2020.05.20</div>
                <img src="img/다이어리커버1.png" width="100%"><br>
            </div>
            
            <div id="content">
                <div style="text-align: left; padding-left  : 35px;">2020.05.20</div>
                <img src="img/다이어리커버1.png" width="100%"><br>
            </div>

            <div id="content">
                <div style="text-align: left; padding-left: 35px;">2020.05.20</div>
                <img src="img/다이어리커버1.png" width="100%"><br>
            </div>

            <div id="content">
                <div style="text-align: left; padding-left: 35px;">2020.05.20</div>
                <img src="img/다이어리커버1.png" width="100%"><br>
            </div>

            <div id="content">
                <div style="text-align: left; padding-left: 35px;">2020.05.20</div>
                <img src="img/다이어리커버1.png" width="100%"><br>
            </div>

            <div id="content">
                <div style="text-align: left; padding-left: 35px;">2020.05.20</div>
                <img src="img/다이어리커버1.png" width="100%"><br>
            </div>

            <div id="content">
                <div style="text-align: left; padding-left: 35px;">2020.05.20</div>
                <img src="img/다이어리커버1.png" width="100%"><br>
            </div>

            <div id="content">
                <div style="text-align: left; padding-left: 35px;">2020.05.20</div>
                <img src="img/다이어리커버1.png" width="100%"><br>
            </div>
        </div>
        
    </div>

    <div class="space" id="space"></div>

  
</body>
</html>